# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Load Hyprspace plugin, then add binding dynamically
exec-once = sleep 1 && hyprctl plugin load /var/cache/hyprpm/josephcarnec/Hyprspace/Hyprspace.so && hyprctl keyword bindd "SUPER, TAB, Open Hyprspace overview, overview:open,"
